{
  "name": "lambda-lambda",
  "version": "1.0.0",
  "description": "A AWS Lambda emulator for local environments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetele/lambda-lambda.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "nodejs"
  ],
  "author": "tetele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetele/lambda-lambda/issues"
  },
  "homepage": "https://github.com/tetele/lambda-lambda#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
